/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1712                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1712
Arch   : "LSB;label=32;scalar=64"
Exec   : sphereSurfactantFoam
Date   : Jan 04 2018
Time   : 23:36:52
Host   : "inabower-PC"
PID    : 11147
I/O    : uncollated
Case   : /media/inabower/3C9455F89455B55C/inabower/tutorials-v1712/finiteArea/sphereSurfactantFoam/sphereTransport
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading field Cs
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989

Starting time loop

Time = 0.1
DILUPBiCG:  Solving for Cs, Initial residual = 0.117528, Final residual = 9.67954e-07, No Iterations 11
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.2
DILUPBiCG:  Solving for Cs, Initial residual = 0.123868, Final residual = 3.06844e-07, No Iterations 12
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.3
DILUPBiCG:  Solving for Cs, Initial residual = 0.133486, Final residual = 3.71969e-07, No Iterations 12
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.4
DILUPBiCG:  Solving for Cs, Initial residual = 0.1471, Final residual = 4.67977e-07, No Iterations 12
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.5
DILUPBiCG:  Solving for Cs, Initial residual = 0.167556, Final residual = 4.94213e-07, No Iterations 12
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.6
DILUPBiCG:  Solving for Cs, Initial residual = 0.201026, Final residual = 6.50178e-07, No Iterations 12
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.7
DILUPBiCG:  Solving for Cs, Initial residual = 0.263973, Final residual = 9.03999e-07, No Iterations 12
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.8
DILUPBiCG:  Solving for Cs, Initial residual = 0.421709, Final residual = 6.33871e-07, No Iterations 13
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.9
DILUPBiCG:  Solving for Cs, Initial residual = 0.937614, Final residual = 4.28229e-07, No Iterations 14
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 1
DILUPBiCG:  Solving for Cs, Initial residual = 0.657589, Final residual = 4.13479e-07, No Iterations 14
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 1.1
DILUPBiCG:  Solving for Cs, Initial residual = 0.251603, Final residual = 7.22357e-07, No Iterations 12
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 1.2
DILUPBiCG:  Solving for Cs, Initial residual = 0.143248, Final residual = 4.59177e-07, No Iterations 12
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 1.3
DILUPBiCG:  Solving for Cs, Initial residual = 0.0943803, Final residual = 9.45205e-07, No Iterations 11
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 1.4
DILUPBiCG:  Solving for Cs, Initial residual = 0.0669291, Final residual = 6.79115e-07, No Iterations 11
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 1.5
DILUPBiCG:  Solving for Cs, Initial residual = 0.0495878, Final residual = 5.07297e-07, No Iterations 11
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 1.6
DILUPBiCG:  Solving for Cs, Initial residual = 0.0378094, Final residual = 3.88961e-07, No Iterations 11
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 1.7
DILUPBiCG:  Solving for Cs, Initial residual = 0.0294103, Final residual = 3.03783e-07, No Iterations 11
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 1.8
DILUPBiCG:  Solving for Cs, Initial residual = 0.0232109, Final residual = 8.61322e-07, No Iterations 10
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 1.9
DILUPBiCG:  Solving for Cs, Initial residual = 0.0185177, Final residual = 6.88019e-07, No Iterations 10
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 2
DILUPBiCG:  Solving for Cs, Initial residual = 0.0148964, Final residual = 5.53982e-07, No Iterations 10
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 2.1
DILUPBiCG:  Solving for Cs, Initial residual = 0.0120605, Final residual = 4.4884e-07, No Iterations 10
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 2.2
DILUPBiCG:  Solving for Cs, Initial residual = 0.00981413, Final residual = 3.65442e-07, No Iterations 10
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 2.3
DILUPBiCG:  Solving for Cs, Initial residual = 0.00801843, Final residual = 2.98706e-07, No Iterations 10
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 2.4
DILUPBiCG:  Solving for Cs, Initial residual = 0.00657252, Final residual = 8.80683e-07, No Iterations 9
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 2.5
DILUPBiCG:  Solving for Cs, Initial residual = 0.00540143, Final residual = 7.24307e-07, No Iterations 9
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 2.6
DILUPBiCG:  Solving for Cs, Initial residual = 0.00444844, Final residual = 5.96839e-07, No Iterations 9
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 2.7
DILUPBiCG:  Solving for Cs, Initial residual = 0.00366993, Final residual = 9.89611e-07, No Iterations 8
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 2.8
DILUPBiCG:  Solving for Cs, Initial residual = 0.00303199, Final residual = 8.17743e-07, No Iterations 8
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 2.9
DILUPBiCG:  Solving for Cs, Initial residual = 0.00250784, Final residual = 6.76489e-07, No Iterations 8
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 3
DILUPBiCG:  Solving for Cs, Initial residual = 0.00207627, Final residual = 5.60152e-07, No Iterations 8
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.11 s  ClockTime = 0 s

Time = 3.1
DILUPBiCG:  Solving for Cs, Initial residual = 0.00172032, Final residual = 4.64175e-07, No Iterations 8
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.11 s  ClockTime = 0 s

Time = 3.2
DILUPBiCG:  Solving for Cs, Initial residual = 0.00142632, Final residual = 3.84885e-07, No Iterations 8
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.11 s  ClockTime = 0 s

Time = 3.3
DILUPBiCG:  Solving for Cs, Initial residual = 0.0011832, Final residual = 8.67672e-07, No Iterations 7
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.11 s  ClockTime = 0 s

Time = 3.4
DILUPBiCG:  Solving for Cs, Initial residual = 0.000981969, Final residual = 7.20031e-07, No Iterations 7
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.11 s  ClockTime = 0 s

Time = 3.5
DILUPBiCG:  Solving for Cs, Initial residual = 0.000815244, Final residual = 5.97813e-07, No Iterations 7
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.11 s  ClockTime = 0 s

Time = 3.6
DILUPBiCG:  Solving for Cs, Initial residual = 0.000677033, Final residual = 4.9648e-07, No Iterations 7
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.12 s  ClockTime = 0 s

Time = 3.7
DILUPBiCG:  Solving for Cs, Initial residual = 0.000562396, Final residual = 9.24715e-07, No Iterations 6
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.12 s  ClockTime = 0 s

Time = 3.8
DILUPBiCG:  Solving for Cs, Initial residual = 0.000467188, Final residual = 7.69574e-07, No Iterations 6
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.12 s  ClockTime = 0 s

Time = 3.9
DILUPBiCG:  Solving for Cs, Initial residual = 0.000388207, Final residual = 6.39589e-07, No Iterations 6
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.12 s  ClockTime = 0 s

Time = 4
DILUPBiCG:  Solving for Cs, Initial residual = 0.000322637, Final residual = 5.31586e-07, No Iterations 6
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.13 s  ClockTime = 0 s

Time = 4.1
DILUPBiCG:  Solving for Cs, Initial residual = 0.000268179, Final residual = 4.41869e-07, No Iterations 6
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.13 s  ClockTime = 0 s

Time = 4.2
DILUPBiCG:  Solving for Cs, Initial residual = 0.000222937, Final residual = 8.97197e-07, No Iterations 5
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.13 s  ClockTime = 0 s

Time = 4.3
DILUPBiCG:  Solving for Cs, Initial residual = 0.000185303, Final residual = 7.39399e-07, No Iterations 5
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.13 s  ClockTime = 0 s

Time = 4.4
DILUPBiCG:  Solving for Cs, Initial residual = 0.000154058, Final residual = 6.14343e-07, No Iterations 5
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.13 s  ClockTime = 0 s

Time = 4.5
DILUPBiCG:  Solving for Cs, Initial residual = 0.000128095, Final residual = 5.10687e-07, No Iterations 5
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.14 s  ClockTime = 0 s

Time = 4.6
DILUPBiCG:  Solving for Cs, Initial residual = 0.000106514, Final residual = 4.24581e-07, No Iterations 5
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.14 s  ClockTime = 0 s

Time = 4.7
DILUPBiCG:  Solving for Cs, Initial residual = 8.8573e-05, Final residual = 3.53022e-07, No Iterations 5
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.14 s  ClockTime = 0 s

Time = 4.8
DILUPBiCG:  Solving for Cs, Initial residual = 7.36567e-05, Final residual = 2.93543e-07, No Iterations 5
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.15 s  ClockTime = 0 s

Time = 4.9
DILUPBiCG:  Solving for Cs, Initial residual = 6.12541e-05, Final residual = 9.08945e-07, No Iterations 4
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.15 s  ClockTime = 0 s

Time = 5
DILUPBiCG:  Solving for Cs, Initial residual = 5.10326e-05, Final residual = 7.81574e-07, No Iterations 4
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.15 s  ClockTime = 0 s

Time = 5.1
DILUPBiCG:  Solving for Cs, Initial residual = 4.24709e-05, Final residual = 6.53517e-07, No Iterations 4
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.15 s  ClockTime = 0 s

Time = 5.2
DILUPBiCG:  Solving for Cs, Initial residual = 3.53336e-05, Final residual = 5.43821e-07, No Iterations 4
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.15 s  ClockTime = 0 s

Time = 5.3
DILUPBiCG:  Solving for Cs, Initial residual = 2.93922e-05, Final residual = 4.52189e-07, No Iterations 4
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.15 s  ClockTime = 0 s

Time = 5.4
DILUPBiCG:  Solving for Cs, Initial residual = 2.44486e-05, Final residual = 3.75973e-07, No Iterations 4
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.15 s  ClockTime = 0 s

Time = 5.5
DILUPBiCG:  Solving for Cs, Initial residual = 2.03361e-05, Final residual = 9.61666e-07, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.15 s  ClockTime = 0 s

Time = 5.6
DILUPBiCG:  Solving for Cs, Initial residual = 1.69954e-05, Final residual = 6.84119e-07, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.15 s  ClockTime = 0 s

Time = 5.7
DILUPBiCG:  Solving for Cs, Initial residual = 1.41624e-05, Final residual = 5.9211e-07, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.15 s  ClockTime = 0 s

Time = 5.8
DILUPBiCG:  Solving for Cs, Initial residual = 1.17922e-05, Final residual = 4.83034e-07, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.16 s  ClockTime = 0 s

Time = 5.9
DILUPBiCG:  Solving for Cs, Initial residual = 9.81469e-06, Final residual = 4.03811e-07, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.16 s  ClockTime = 0 s

Time = 6
DILUPBiCG:  Solving for Cs, Initial residual = 8.16727e-06, Final residual = 3.34661e-07, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 12.4989
ExecutionTime = 0.16 s  ClockTime = 0 s

End

