/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1712                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1712
Arch   : "LSB;label=32;scalar=64"
Exec   : topoSet
Date   : Jan 04 2018
Time   : 21:58:21
Host   : "inabower-PC"
PID    : 2830
I/O    : uncollated
Case   : /media/inabower/3C9455F89455B55C/inabower/tutorials-v1712/multiphase/overInterDyMFoam/floatingBody/background
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading topoSetDict

Time = 0
    mesh not changed.
Created cellSet c0
    Applying source regionToCell
    Adding all cells of connected region containing points 1((0.1 0.1 0.1)) ...
    Found location (0.1 0.1 0.1) in cell 3783 on processor 0 in global region 0 out of 2 regions.
    cellSet c0 now size 42875
Created cellSet c1
    Applying source cellToCell
    Adding all elements of cellSet c0 ...
    cellSet c1 now size 42875
Read set cellSet c1 with size 42875
    Inverting cellSet
    cellSet c1 now size 9552
End

