/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1712                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1712
Arch   : "LSB;label=32;scalar=64"
Exec   : changeDictionary -region air -subDict dictionaryReplacement
Date   : Jan 05 2018
Time   : 17:46:35
Host   : "inabower-PC"
PID    : 11136
I/O    : uncollated
Case   : /media/inabower/3C9455F89455B55C/inabower/tutorials-v1712/heatTransfer/chtMultiRegionFoam/externalSolarLoad
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh air for time = 0

Read dictionary changeDictionaryDict with replacements for dictionaries 
8
(
boundary
U
T
epsilon
k
p_rgh
p
IDefault
)

Reading polyMesh/boundary file to extract patch names
Loaded dictionary boundary with entries 
7
(
maxY
minX
maxX
minY
maxZ
air_to_floor
air_to_solid
)

Extracted patch groups:
    group wall with patches 
2
(
air_to_floor
air_to_solid
)

Replacing entries in dictionary boundary
Special handling of boundary as polyMesh/boundary file.
Merging entries from 
2
(
air_to_floor
air_to_solid
)

fieldDict:
{
    maxY
    {
        type            patch;
        nFaces          1320;
        startFace       114540;
    }
    minX
    {
        type            patch;
        nFaces          1320;
        startFace       115860;
    }
    maxX
    {
        type            patch;
        nFaces          1320;
        startFace       117180;
    }
    minY
    {
        type            patch;
        nFaces          1320;
        startFace       118500;
    }
    maxZ
    {
        type            patch;
        nFaces          900;
        startFace       119820;
    }
    air_to_floor
    {
        type            mappedWall;
        inGroups        2 ( wall viewFactorWall );
        nFaces          864;
        startFace       120720;
        sampleMode      nearestPatchFace;
        sampleRegion    floor;
        samplePatch     floor_to_air;
    }
    air_to_solid
    {
        type            mappedWall;
        inGroups        2 ( wall viewFactorWall );
        nFaces          180;
        startFace       121584;
        sampleMode      nearestPatchFace;
        sampleRegion    solid;
        samplePatch     solid_to_air;
    }
}

Writing modified boundary
Replacing entries in dictionary U
Loading dictionary U
Loaded dictionary U with entries 
3
(
dimensions
internalField
boundaryField
)

Merging entries from 1(boundaryField)
Writing modified fieldDict U
Replacing entries in dictionary T
Loading dictionary T
Loaded dictionary T with entries 
3
(
dimensions
internalField
boundaryField
)

Merging entries from 
2
(
internalField
boundaryField
)

Writing modified fieldDict T
Replacing entries in dictionary epsilon
Loading dictionary epsilon
Loaded dictionary epsilon with entries 
3
(
dimensions
internalField
boundaryField
)

Merging entries from 
2
(
internalField
boundaryField
)

Writing modified fieldDict epsilon
Replacing entries in dictionary k
Loading dictionary k
Loaded dictionary k with entries 
3
(
dimensions
internalField
boundaryField
)

Merging entries from 
2
(
internalField
boundaryField
)

Writing modified fieldDict k
Replacing entries in dictionary p_rgh
Loading dictionary p_rgh
Loaded dictionary p_rgh with entries 
3
(
dimensions
internalField
boundaryField
)

Merging entries from 
2
(
internalField
boundaryField
)

Writing modified fieldDict p_rgh
Replacing entries in dictionary p
Loading dictionary p
Loaded dictionary p with entries 
3
(
dimensions
internalField
boundaryField
)

Merging entries from 
2
(
internalField
boundaryField
)

Writing modified fieldDict p
Replacing entries in dictionary IDefault
Loading dictionary IDefault
Loaded dictionary IDefault with entries 
3
(
dimensions
internalField
boundaryField
)

Merging entries from 
2
(
internalField
boundaryField
)

Writing modified fieldDict IDefault

End

