/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1712                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1712
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Jan 04 2018
Time   : 23:15:07
Host   : "inabower-PC"
PID    : 8827
I/O    : uncollated
Case   : /media/inabower/3C9455F89455B55C/inabower/tutorials-v1712/multiphase/driftFluxFoam/RAS/dahl
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/media/inabower/3C9455F89455B55C/inabower/tutorials-v1712/multiphase/driftFluxFoam/RAS/dahl/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 1
		Number of boundary faces : 10
		Number of defined boundary faces : 10
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.04325 .. 0.04325
        j : 0.025 .. 0.025
        k : 0.2 .. 0.2

    Block 1 cell size :
        i : 0.04325 .. 0.04325
        j : 0.025 .. 0.025
        k : 0.2 .. 0.2


Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0 0 -0.1) (8.65 1 0.1)
  nPoints: 16482
  nCells: 8000
  nFaces: 32240
  nInternalFaces: 15760
----------------
Patches
----------------
  patch 0 (start: 15760 size: 40) name: inlet
  patch 1 (start: 15800 size: 4) name: outlet
  patch 2 (start: 15804 size: 200) name: bottomWall
  patch 3 (start: 16004 size: 36) name: endWall
  patch 4 (start: 16040 size: 200) name: top
  patch 5 (start: 16240 size: 16000) name: frontAndBack

End

