/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1712                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1712
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Jan 04 2018
Time   : 22:21:54
Host   : "inabower-PC"
PID    : 5183
I/O    : uncollated
Case   : /media/inabower/3C9455F89455B55C/inabower/tutorials-v1712/multiphase/reactingTwoPhaseEulerFoam/RAS/LBend
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/media/inabower/3C9455F89455B55C/inabower/tutorials-v1712/multiphase/reactingTwoPhaseEulerFoam/RAS/LBend/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 12
		Number of defined boundary faces : 12
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.0025 .. 0.0025
        j : 0.0025 .. 0.0025
        k : 0.02 .. 0.02

    Block 1 cell size :
        i : 0.00255555556 .. 0.00255555556
        j : 0.0025 .. 0.0025
        k : 0.02 .. 0.02

Creating merge patch pairs

Adding point and face zones
Creating attachPolyTopoChanger

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0 0 -0.01) (0.5 0.15 0.01)
  nPoints: 8194
  nCells: 3840
  nFaces: 15616
  nInternalFaces: 7424
----------------
Patches
----------------
  patch 0 (start: 7424 size: 16) name: inlet
  patch 1 (start: 7440 size: 76) name: wall1
  patch 2 (start: 7516 size: 44) name: wall_merge
  patch 3 (start: 7560 size: 1920) name: frontAndBack1
  patch 4 (start: 9480 size: 360) name: wall2
  patch 5 (start: 9840 size: 16) name: outlet
  patch 6 (start: 9856 size: 5760) name: frontAndBack2

End

