/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1712                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1712
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Jan 04 2018
Time   : 20:46:31
Host   : "inabower-PC"
PID    : 30532
I/O    : uncollated
Case   : /home/inabower/OpenFOAM/tutorials-v1712/heatTransfer/chtMultiRegionSimpleFoam/externalCoupledHeater
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home/inabower/OpenFOAM/tutorials-v1712/heatTransfer/chtMultiRegionSimpleFoam/externalCoupledHeater/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.0066666667 .. 0.0066666667
        j : 0.008 .. 0.008
        k : 0.01 .. 0.01


Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-0.1 -0.04 -0.05) (0.1 0.04 0.05)
  nPoints: 3751
  nCells: 3000
  nFaces: 9700
  nInternalFaces: 8300
----------------
Patches
----------------
  patch 0 (start: 8300 size: 300) name: maxY
  patch 1 (start: 8600 size: 100) name: minX
  patch 2 (start: 8700 size: 100) name: maxX
  patch 3 (start: 8800 size: 300) name: minY
  patch 4 (start: 9100 size: 300) name: minZ
  patch 5 (start: 9400 size: 300) name: maxZ

End

