/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1712                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1712
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Jan 05 2018
Time   : 02:40:18
Host   : "inabower-PC"
PID    : 12544
I/O    : uncollated
Case   : /media/inabower/3C9455F89455B55C/inabower/tutorials-v1712/multiphase/reactingTwoPhaseEulerFoam/laminar/fluidisedBed
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/media/inabower/3C9455F89455B55C/inabower/tutorials-v1712/multiphase/reactingTwoPhaseEulerFoam/laminar/fluidisedBed/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Reading patches section

Creating block mesh topology

Reading physicalType from existing boundary file

Default patch type set to empty

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.005 .. 0.005
        j : 0.005 .. 0.005
        k : 0.02 .. 0.02


Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0 0 -0.01) (0.15 1 0.01)
  nPoints: 12462
  nCells: 6000
  nFaces: 24230
  nInternalFaces: 11770
----------------
Patches
----------------
  patch 0 (start: 11770 size: 30) name: inlet
  patch 1 (start: 11800 size: 30) name: outlet
  patch 2 (start: 11830 size: 400) name: walls
  patch 3 (start: 12230 size: 12000) name: frontAndBackPlanes

End

