/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1712                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1712
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh
Date   : Jan 04 2018
Time   : 23:28:49
Host   : "inabower-PC"
PID    : 10840
I/O    : uncollated
Case   : /media/inabower/3C9455F89455B55C/inabower/tutorials-v1712/finiteArea/liquidFilmFoam/cylinder
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Time = 0

Mesh stats
    points:           4222
    internal points:  0
    faces:            8110
    internal faces:   3890
    cells:            2000
    faces per cell:   6
    boundary patches: 7
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     2000
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    symmetry            60       124      ok (non-closed singly connected)  
    outlet              30       62       ok (non-closed singly connected)  
    side                60       122      ok (non-closed singly connected)  
    inlet               30       62       ok (non-closed singly connected)  
    cylinder            40       82       ok (non-closed singly connected)  
    film                2000     2111     ok (non-closed singly connected)  
    top                 2000     2111     ok (non-closed singly connected)  

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (-0.032 0 0) (0.032 0.032 0.008)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (-1.99287e-17 -2.84696e-18 -9.37515e-16) OK.
    Max cell openness = 2.29894e-16 OK.
    Max aspect ratio = 15.7735 OK.
    Minimum face area = 5.27245e-07. Maximum face area = 1.00505e-05.  Face area magnitudes OK.
    Min volume = 4.21796e-09. Max volume = 9.12538e-09.  Total volume = 1.55806e-05.  Cell volumes OK.
    Mesh non-orthogonality Max: 41.2645 average: 10.0965
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.422837 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

