/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1712                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1712
Arch   : "LSB;label=32;scalar=64"
Exec   : reconstructPar
Date   : Jan 04 2018
Time   : 23:46:12
Host   : "inabower-PC"
PID    : 11181
I/O    : uncollated
Case   : /media/inabower/3C9455F89455B55C/inabower/tutorials-v1712/multiphase/MPPICInterFoam/twoPhasePachuka
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Reconstructing fields for mesh region0

Time = 0.2

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 0.4

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 0.6

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 0.8

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 1

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 1.2

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 1.4

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 1.6

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 1.8

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 2

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 2.2

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 2.4

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 2.6

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 2.8

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 3

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 3.2

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 3.4

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 3.6

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 3.8

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 4

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 4.2

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 4.4

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 4.6

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 4.8

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 5

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 5.2

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 5.4

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 5.6

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 5.8

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 6

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 6.2

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 6.4

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 6.6

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 6.8

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 7

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 7.2

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 7.4

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 7.6

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 7.8

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 8

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 8.2

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 8.4

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 8.6

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 8.8

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 9

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 9.2

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 9.4

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 9.6

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 9.8

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 10

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 10.2

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 10.4

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 10.6

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 10.8

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 11

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 11.2

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 11.4

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 11.6

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 11.8

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 12

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 12.2

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 12.4

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 12.6

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 12.8

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 13

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 13.2

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 13.4

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 13.6

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 13.8

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields

Time = 14

Reconstructing FV fields

    Reconstructing volScalarField::Internals

        kinematicCloud:UCoeff

    Reconstructing volVectorField::Internals

        kinematicCloud:UTrans

    Reconstructing volScalarFields

        nut
        p_rgh
        rho
        p
        k
        epsilon
        alphac
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi10

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud kinematicCloud

    Reconstructing lagrangian labelFields

        origProcId
        origId
        typeId
        active

    Reconstructing lagrangian scalarFields

        d
        dTarget
        nParticle
        rho
        age
        tTurb

    Reconstructing lagrangian vectorFields

        UCorrect
        UTurb
        U

No FA fields


End

