/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1712                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1712
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh
Date   : Jan 04 2018
Time   : 23:09:27
Host   : "inabower-PC"
PID    : 8293
I/O    : uncollated
Case   : /media/inabower/3C9455F89455B55C/inabower/tutorials-v1712/multiphase/reactingTwoPhaseEulerFoam/RAS/wallBoilingIATE
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Time = 0

Mesh stats
    points:           3952
    internal points:  0
    faces:            7600
    internal faces:   3650
    cells:            1875
    faces per cell:   6
    boundary patches: 5
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     1875
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               25       52       ok (non-closed singly connected)  
    outlet              25       52       ok (non-closed singly connected)  
    wall1               75       152      ok (non-closed singly connected)  
    wall2               75       152      ok (non-closed singly connected)  
    defaultFaces        3750     3952     ok (non-closed singly connected)  

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (0 0 0) (0.05 2 0.1)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (5.97199885e-16 -5.86535602e-18 2.79159842e-16) OK.
    Max cell openness = 1.27054942e-16 OK.
    Max aspect ratio = 13.3333335 OK.
    Minimum face area = 5.3333332e-05. Maximum face area = 0.0026666667.  Face area magnitudes OK.
    Min volume = 5.3333332e-06. Max volume = 5.3333334e-06.  Total volume = 0.01.  Cell volumes OK.
    Mesh non-orthogonality Max: 0 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 6.66133831e-14 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

