/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1712                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1712
Arch   : "LSB;label=32;scalar=64"
Exec   : changeDictionary -parallel -decomposeParDict system/decomposeParDict.6 -region leftSolid
Date   : Jan 05 2018
Time   : 17:42:50
Host   : "inabower-PC"
PID    : 10619
I/O    : uncollated
Case   : /media/inabower/3C9455F89455B55C/inabower/tutorials-v1712/heatTransfer/chtMultiRegionFoam/snappyMultiRegionHeater
nProcs : 6
Hosts  :
(
    (inabower-PC 6)
)
Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh leftSolid for time = 0

Read dictionary changeDictionaryDict with replacements for dictionaries 
2
(
boundary
T
)

Reading polyMesh/boundary file to extract patch names
Loaded dictionary boundary with entries 
6
(
minX
minZ
maxZ
leftSolid_to_heater
leftSolid_to_topAir
leftSolid_to_bottomAir
)

Extracted patch groups:
    group wall with patches 
5
(
minZ
maxZ
leftSolid_to_heater
leftSolid_to_topAir
leftSolid_to_bottomAir
)

Replacing entries in dictionary boundary
Special handling of boundary as polyMesh/boundary file.
Merging entries from 
2
(
minZ
maxZ
)

fieldDict:
{
    minX
    {
        type            patch;
        nFaces          0;
        startFace       0;
    }
    minZ
    {
        type            patch;
        inGroups        1 ( wall );
        nFaces          0;
        startFace       0;
    }
    maxZ
    {
        type            patch;
        inGroups        1 ( wall );
        nFaces          0;
        startFace       0;
    }
    leftSolid_to_heater
    {
        type            mappedWall;
        inGroups        1 ( wall );
        nFaces          0;
        startFace       0;
        sampleMode      nearestPatchFace;
        sampleRegion    heater;
        samplePatch     heater_to_leftSolid;
    }
    leftSolid_to_topAir
    {
        type            mappedWall;
        inGroups        1 ( wall );
        nFaces          0;
        startFace       0;
        sampleMode      nearestPatchFace;
        sampleRegion    topAir;
        samplePatch     topAir_to_leftSolid;
    }
    leftSolid_to_bottomAir
    {
        type            mappedWall;
        inGroups        1 ( wall );
        nFaces          0;
        startFace       0;
        sampleMode      nearestPatchFace;
        sampleRegion    bottomAir;
        samplePatch     bottomAir_to_leftSolid;
    }
}

Writing modified boundary
Replacing entries in dictionary T
Loading dictionary T
Loaded dictionary T with entries 
3
(
dimensions
internalField
boundaryField
)

Merging entries from 
2
(
internalField
boundaryField
)

Writing modified fieldDict T

End

Finalising parallel run
