/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1712                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1712
Arch   : "LSB;label=32;scalar=64"
Exec   : splitMeshRegions -parallel -decomposeParDict system/decomposeParDict.6 -cellZones -overwrite
Date   : Jan 05 2018
Time   : 17:42:49
Host   : "inabower-PC"
PID    : 10547
I/O    : uncollated
Case   : /media/inabower/3C9455F89455B55C/inabower/tutorials-v1712/heatTransfer/chtMultiRegionFoam/snappyMultiRegionHeater
nProcs : 6
Hosts  :
(
    (inabower-PC 6)
)
Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Creating single patch per inter-region interface.

Trying to match regions to existing cell zones.


Number of regions:5

Writing region per cell file (for manual decomposition) to "/media/inabower/3C9455F89455B55C/inabower/tutorials-v1712/heatTransfer/chtMultiRegionFoam/snappyMultiRegionHeater/processor0/constant/cellToRegion"

Writing region per cell as volScalarField to "/media/inabower/3C9455F89455B55C/inabower/tutorials-v1712/heatTransfer/chtMultiRegionFoam/snappyMultiRegionHeater/processor0/0/cellToRegion"

Region	Cells
------	-----
0	3952
1	1040
2	3300
3	640
4	1040

Region	Zone	Name
------	----	----
0	4	bottomAir
1	1	rightSolid
2	3	topAir
3	0	heater
4	2	leftSolid

Sizes of interfaces between regions:

Interface	Region	Region	Faces
---------	------	------	-----
0		0	3	368
1		3	4	40
2		0	1	520
3		2	4	520
4		2	3	160
5		0	4	520
6		1	2	520
7		1	3	40

Reading volScalarField T
Reading volScalarField alphat
Reading volScalarField cellToRegion
Reading volScalarField epsilon
Reading volScalarField k
Reading volScalarField p
Reading volScalarField p_rgh
Reading volScalarField rho
Reading volVectorField U


Adding patches


Adding patches

For interface between region bottomAir and heater added patches
    6	bottomAir_to_heater
    7	heater_to_bottomAir
For interface between region heater and leftSolid added patches
    8	heater_to_leftSolid
    9	leftSolid_to_heater
For interface between region bottomAir and rightSolid added patches
    10	bottomAir_to_rightSolid
    11	rightSolid_to_bottomAir
For interface between region topAir and leftSolid added patches
    12	topAir_to_leftSolid
    13	leftSolid_to_topAir
For interface between region topAir and heater added patches
    14	topAir_to_heater
    15	heater_to_topAir
For interface between region bottomAir and leftSolid added patches
    16	bottomAir_to_leftSolid
    17	leftSolid_to_bottomAir
For interface between region rightSolid and topAir added patches
    18	rightSolid_to_topAir
    19	topAir_to_rightSolid
For interface between region rightSolid and heater added patches
    20	rightSolid_to_heater
    21	heater_to_rightSolid

Region 0
-------- 
Creating mesh for region 0 bottomAir
Testing:"/media/inabower/3C9455F89455B55C/inabower/tutorials-v1712/heatTransfer/chtMultiRegionFoam/snappyMultiRegionHeater/processor0/system/bottomAir/fvSchemes"
Mapping fields
Mapping field rho
Mapping field cellToRegion
Mapping field k
Mapping field alphat
Mapping field p_rgh
Mapping field p
Mapping field T
Mapping field epsilon
Mapping field U
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region0 points back to base mesh.
Writing map faceRegionAddressing from region0 faces back to base mesh.
Writing map cellRegionAddressing from region0 cells back to base mesh.
Writing map boundaryRegionAddressing from region0 boundary back to base mesh.

Region 1
-------- 
Creating mesh for region 1 rightSolid
Testing:"/media/inabower/3C9455F89455B55C/inabower/tutorials-v1712/heatTransfer/chtMultiRegionFoam/snappyMultiRegionHeater/processor0/system/rightSolid/fvSchemes"
Mapping fields
Mapping field rho
Mapping field cellToRegion
Mapping field k
Mapping field alphat
Mapping field p_rgh
Mapping field p
Mapping field T
Mapping field epsilon
Mapping field U
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region1 points back to base mesh.
Writing map faceRegionAddressing from region1 faces back to base mesh.
Writing map cellRegionAddressing from region1 cells back to base mesh.
Writing map boundaryRegionAddressing from region1 boundary back to base mesh.

Region 2
-------- 
Creating mesh for region 2 topAir
Testing:"/media/inabower/3C9455F89455B55C/inabower/tutorials-v1712/heatTransfer/chtMultiRegionFoam/snappyMultiRegionHeater/processor0/system/topAir/fvSchemes"
Mapping fields
Mapping field rho
Mapping field cellToRegion
Mapping field k
Mapping field alphat
Mapping field p_rgh
Mapping field p
Mapping field T
Mapping field epsilon
Mapping field U
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region2 points back to base mesh.
Writing map faceRegionAddressing from region2 faces back to base mesh.
Writing map cellRegionAddressing from region2 cells back to base mesh.
Writing map boundaryRegionAddressing from region2 boundary back to base mesh.

Region 3
-------- 
Creating mesh for region 3 heater
Testing:"/media/inabower/3C9455F89455B55C/inabower/tutorials-v1712/heatTransfer/chtMultiRegionFoam/snappyMultiRegionHeater/processor0/system/heater/fvSchemes"
Mapping fields
Mapping field rho
Mapping field cellToRegion
Mapping field k
Mapping field alphat
Mapping field p_rgh
Mapping field p
Mapping field T
Mapping field epsilon
Mapping field U
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region3 points back to base mesh.
Writing map faceRegionAddressing from region3 faces back to base mesh.
Writing map cellRegionAddressing from region3 cells back to base mesh.
Writing map boundaryRegionAddressing from region3 boundary back to base mesh.

Region 4
-------- 
Creating mesh for region 4 leftSolid
Testing:"/media/inabower/3C9455F89455B55C/inabower/tutorials-v1712/heatTransfer/chtMultiRegionFoam/snappyMultiRegionHeater/processor0/system/leftSolid/fvSchemes"
Mapping fields
Mapping field rho
Mapping field cellToRegion
Mapping field k
Mapping field alphat
Mapping field p_rgh
Mapping field p
Mapping field T
Mapping field epsilon
Mapping field U
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region4 points back to base mesh.
Writing map faceRegionAddressing from region4 faces back to base mesh.
Writing map cellRegionAddressing from region4 cells back to base mesh.
Writing map boundaryRegionAddressing from region4 boundary back to base mesh.
End

Finalising parallel run
