/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1712                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1712
Arch   : "LSB;label=32;scalar=64"
Exec   : changeDictionary -parallel -decomposeParDict system/decomposeParDict.6 -region bottomAir
Date   : Jan 05 2018
Time   : 17:42:50
Host   : "inabower-PC"
PID    : 10571
I/O    : uncollated
Case   : /media/inabower/3C9455F89455B55C/inabower/tutorials-v1712/heatTransfer/chtMultiRegionFoam/snappyMultiRegionHeater
nProcs : 6
Hosts  :
(
    (inabower-PC 6)
)
Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh bottomAir for time = 0

Read dictionary changeDictionaryDict with replacements for dictionaries 
7
(
boundary
U
T
epsilon
k
p_rgh
p
)

Reading polyMesh/boundary file to extract patch names
Loaded dictionary boundary with entries 
9
(
minX
maxX
minY
minZ
maxZ
bottomAir_to_heater
bottomAir_to_rightSolid
bottomAir_to_leftSolid
procBoundary0to1
)

Extracted patch groups:
    group processor with patches 1(procBoundary0to1)
    group wall with patches 
6
(
minY
minZ
maxZ
bottomAir_to_heater
bottomAir_to_rightSolid
bottomAir_to_leftSolid
)

Replacing entries in dictionary boundary
Special handling of boundary as polyMesh/boundary file.
Merging entries from 
2
(
minX
maxX
)

fieldDict:
{
    minX
    {
        type            wall;
        nFaces          0;
        startFace       1769;
    }
    maxX
    {
        type            wall;
        nFaces          80;
        startFace       1769;
    }
    minY
    {
        type            wall;
        inGroups        1 ( wall );
        nFaces          55;
        startFace       1849;
    }
    minZ
    {
        type            wall;
        inGroups        1 ( wall );
        nFaces          35;
        startFace       1904;
    }
    maxZ
    {
        type            wall;
        inGroups        1 ( wall );
        nFaces          48;
        startFace       1939;
    }
    bottomAir_to_heater
    {
        type            mappedWall;
        inGroups        1 ( wall );
        nFaces          0;
        startFace       1987;
        sampleMode      nearestPatchFace;
        sampleRegion    heater;
        samplePatch     heater_to_bottomAir;
    }
    bottomAir_to_rightSolid
    {
        type            mappedWall;
        inGroups        1 ( wall );
        nFaces          216;
        startFace       1987;
        sampleMode      nearestPatchFace;
        sampleRegion    rightSolid;
        samplePatch     rightSolid_to_bottomAir;
    }
    bottomAir_to_leftSolid
    {
        type            mappedWall;
        inGroups        1 ( wall );
        nFaces          0;
        startFace       2203;
        sampleMode      nearestPatchFace;
        sampleRegion    leftSolid;
        samplePatch     leftSolid_to_bottomAir;
    }
    procBoundary0to1
    {
        type            processor;
        inGroups        1 ( processor );
        nFaces          96;
        startFace       2203;
        matchTolerance  0.0001;
        transform       unknown;
        myProcNo        0;
        neighbProcNo    1;
    }
}

Writing modified boundary
Replacing entries in dictionary U
Loading dictionary U
Loaded dictionary U with entries 
3
(
dimensions
internalField
boundaryField
)

Merging entries from 
2
(
internalField
boundaryField
)

Writing modified fieldDict U
Replacing entries in dictionary T
Loading dictionary T
Loaded dictionary T with entries 
3
(
dimensions
internalField
boundaryField
)

Merging entries from 
2
(
internalField
boundaryField
)

Writing modified fieldDict T
Replacing entries in dictionary epsilon
Loading dictionary epsilon
Loaded dictionary epsilon with entries 
3
(
dimensions
internalField
boundaryField
)

Merging entries from 
2
(
internalField
boundaryField
)

Writing modified fieldDict epsilon
Replacing entries in dictionary k
Loading dictionary k
Loaded dictionary k with entries 
3
(
dimensions
internalField
boundaryField
)

Merging entries from 
2
(
internalField
boundaryField
)

Writing modified fieldDict k
Replacing entries in dictionary p_rgh
Loading dictionary p_rgh
Loaded dictionary p_rgh with entries 
3
(
dimensions
internalField
boundaryField
)

Merging entries from 
2
(
internalField
boundaryField
)

Writing modified fieldDict p_rgh
Replacing entries in dictionary p
Loading dictionary p
Loaded dictionary p with entries 
3
(
dimensions
internalField
boundaryField
)

Merging entries from 
2
(
internalField
boundaryField
)

Writing modified fieldDict p

End

Finalising parallel run
