/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1712                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1712
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar -decomposeParDict system/decomposeParDict.6
Date   : Jan 05 2018
Time   : 17:42:47
Host   : "inabower-PC"
PID    : 10510
I/O    : uncollated
Case   : /media/inabower/3C9455F89455B55C/inabower/tutorials-v1712/heatTransfer/chtMultiRegionFoam/snappyMultiRegionHeater
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decompositionMethod scotch [6]

Finished decomposition in 0.01 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 500
    Number of faces shared with processor 1 = 50
    Number of faces shared with processor 2 = 50
    Number of faces shared with processor 4 = 50
    Number of faces shared with processor 5 = 50
    Number of processor patches = 4
    Number of processor faces = 200
    Number of boundary faces = 200

Processor 1
    Number of cells = 500
    Number of faces shared with processor 0 = 50
    Number of faces shared with processor 2 = 100
    Number of processor patches = 2
    Number of processor faces = 150
    Number of boundary faces = 250

Processor 2
    Number of cells = 500
    Number of faces shared with processor 0 = 50
    Number of faces shared with processor 1 = 100
    Number of processor patches = 2
    Number of processor faces = 150
    Number of boundary faces = 250

Processor 3
    Number of cells = 500
    Number of faces shared with processor 4 = 50
    Number of faces shared with processor 5 = 50
    Number of processor patches = 2
    Number of processor faces = 100
    Number of boundary faces = 300

Processor 4
    Number of cells = 500
    Number of faces shared with processor 0 = 50
    Number of faces shared with processor 3 = 50
    Number of faces shared with processor 5 = 100
    Number of processor patches = 3
    Number of processor faces = 200
    Number of boundary faces = 200

Processor 5
    Number of cells = 500
    Number of faces shared with processor 0 = 50
    Number of faces shared with processor 3 = 50
    Number of faces shared with processor 4 = 100
    Number of processor patches = 3
    Number of processor faces = 200
    Number of boundary faces = 200

Number of processor faces = 500
Max number of cells = 500 (0% above average 500)
Max number of processor patches = 4 (50% above average 2.666667)
Max number of faces between processors = 200 (20% above average 166.6667)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer

End

