/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1712                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1712
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Jan 04 2018
Time   : 23:18:44
Host   : "inabower-PC"
PID    : 10038
I/O    : uncollated
Case   : /media/inabower/3C9455F89455B55C/inabower/tutorials-v1712/finiteArea/surfactantFoam/planeTransport
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function blockMesh
    in file blockMesh.C at line 166
    Using the old blockMeshDict location: "constant/polyMesh/blockMeshDict"
    instead of the default location:  "system/blockMeshDict"

Not deleting polyMesh directory 
    "/media/inabower/3C9455F89455B55C/inabower/tutorials-v1712/finiteArea/surfactantFoam/planeTransport/constant/polyMesh"
    because it contains blockMeshDict
Creating block mesh from
    "/media/inabower/3C9455F89455B55C/inabower/tutorials-v1712/finiteArea/surfactantFoam/planeTransport/constant/polyMesh/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.1
    Block 0 cell size :
        i : 0.005 .. 0.005
        j : 0.005 .. 0.005
        k : 0.01 .. 0.01


Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (0.3 0.1 0.01)
  nPoints: 2562
  nCells: 1200
  nFaces: 4880
  nInternalFaces: 2320
----------------
Patches
----------------
  patch 0 (start: 2320 size: 20) name: inlet
  patch 1 (start: 2340 size: 120) name: bound
  patch 2 (start: 2460 size: 20) name: outlet
  patch 3 (start: 2480 size: 1200) name: bottom
  patch 4 (start: 3680 size: 1200) name: top

End

