/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1712                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1712
Arch   : "LSB;label=32;scalar=64"
Exec   : surfactantFoam
Date   : Jan 04 2018
Time   : 23:18:45
Host   : "inabower-PC"
PID    : 10043
I/O    : uncollated
Case   : /media/inabower/3C9455F89455B55C/inabower/tutorials-v1712/finiteArea/surfactantFoam/planeTransport
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading field Cs
Reading transportProperties

Reading diffusivity D

Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0

Starting time loop

Time = 0.1
DILUPBiCG:  Solving for Cs, Initial residual = 1, Final residual = 5.58596e-08, No Iterations 4
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.000516196
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.2
DILUPBiCG:  Solving for Cs, Initial residual = 0.207084, Final residual = 7.53131e-07, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.00102101
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.3
DILUPBiCG:  Solving for Cs, Initial residual = 0.119831, Final residual = 4.01114e-07, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.00152142
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.4
DILUPBiCG:  Solving for Cs, Initial residual = 0.0853456, Final residual = 2.65375e-07, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.00202072
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.5
DILUPBiCG:  Solving for Cs, Initial residual = 0.0671665, Final residual = 1.72233e-07, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.00252013
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.6
DILUPBiCG:  Solving for Cs, Initial residual = 0.0562062, Final residual = 1.21295e-07, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.00301988
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.7
DILUPBiCG:  Solving for Cs, Initial residual = 0.0490196, Final residual = 1.29724e-07, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.00351986
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.8
DILUPBiCG:  Solving for Cs, Initial residual = 0.0430943, Final residual = 7.2565e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.00401992
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.9
DILUPBiCG:  Solving for Cs, Initial residual = 0.0388999, Final residual = 5.40467e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.00451998
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 1
DILUPBiCG:  Solving for Cs, Initial residual = 0.0353498, Final residual = 4.81265e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.00502001
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 1.1
DILUPBiCG:  Solving for Cs, Initial residual = 0.0327533, Final residual = 4.23201e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.00552001
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 1.2
DILUPBiCG:  Solving for Cs, Initial residual = 0.0304745, Final residual = 3.70234e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.00602001
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 1.3
DILUPBiCG:  Solving for Cs, Initial residual = 0.0286466, Final residual = 3.26027e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.00652
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 1.4
DILUPBiCG:  Solving for Cs, Initial residual = 0.027107, Final residual = 2.93386e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.00702
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 1.5
DILUPBiCG:  Solving for Cs, Initial residual = 0.0257939, Final residual = 2.71114e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.00751999
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 1.6
DILUPBiCG:  Solving for Cs, Initial residual = 0.024702, Final residual = 2.54808e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.00802
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 1.7
DILUPBiCG:  Solving for Cs, Initial residual = 0.0237318, Final residual = 2.4189e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.00852
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 1.8
DILUPBiCG:  Solving for Cs, Initial residual = 0.0229166, Final residual = 2.30788e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.00902
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 1.9
DILUPBiCG:  Solving for Cs, Initial residual = 0.0222213, Final residual = 2.21047e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.00952
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 2
DILUPBiCG:  Solving for Cs, Initial residual = 0.0216142, Final residual = 2.12554e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.01002
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 2.1
DILUPBiCG:  Solving for Cs, Initial residual = 0.0211156, Final residual = 2.0507e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.01052
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 2.2
DILUPBiCG:  Solving for Cs, Initial residual = 0.0206772, Final residual = 1.98911e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.01102
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 2.3
DILUPBiCG:  Solving for Cs, Initial residual = 0.0202983, Final residual = 1.93367e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.01152
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 2.4
DILUPBiCG:  Solving for Cs, Initial residual = 0.0199883, Final residual = 1.88725e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.01202
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 2.5
DILUPBiCG:  Solving for Cs, Initial residual = 0.0197317, Final residual = 1.84902e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.01252
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 2.6
DILUPBiCG:  Solving for Cs, Initial residual = 0.0195392, Final residual = 1.81569e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.01302
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 2.7
DILUPBiCG:  Solving for Cs, Initial residual = 0.0193898, Final residual = 1.78851e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.01352
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 2.8
DILUPBiCG:  Solving for Cs, Initial residual = 0.0192734, Final residual = 1.76468e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.01402
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 2.9
DILUPBiCG:  Solving for Cs, Initial residual = 0.0192103, Final residual = 1.74562e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.01452
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 3
DILUPBiCG:  Solving for Cs, Initial residual = 0.019193, Final residual = 1.73195e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.01502
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 3.1
DILUPBiCG:  Solving for Cs, Initial residual = 0.0192248, Final residual = 1.72275e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.0155199
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 3.2
DILUPBiCG:  Solving for Cs, Initial residual = 0.0192852, Final residual = 1.71668e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.0160199
ExecutionTime = 0.11 s  ClockTime = 0 s

Time = 3.3
DILUPBiCG:  Solving for Cs, Initial residual = 0.0193892, Final residual = 1.7145e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.0165198
ExecutionTime = 0.11 s  ClockTime = 0 s

Time = 3.4
DILUPBiCG:  Solving for Cs, Initial residual = 0.0195452, Final residual = 1.7163e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.0170196
ExecutionTime = 0.11 s  ClockTime = 0 s

Time = 3.5
DILUPBiCG:  Solving for Cs, Initial residual = 0.0197534, Final residual = 1.72249e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.0175194
ExecutionTime = 0.11 s  ClockTime = 0 s

Time = 3.6
DILUPBiCG:  Solving for Cs, Initial residual = 0.0199918, Final residual = 1.7307e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.0180189
ExecutionTime = 0.11 s  ClockTime = 0 s

Time = 3.7
DILUPBiCG:  Solving for Cs, Initial residual = 0.0202851, Final residual = 1.74236e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.0185183
ExecutionTime = 0.11 s  ClockTime = 0 s

Time = 3.8
DILUPBiCG:  Solving for Cs, Initial residual = 0.0206385, Final residual = 1.75825e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.0190172
ExecutionTime = 0.11 s  ClockTime = 0 s

Time = 3.9
DILUPBiCG:  Solving for Cs, Initial residual = 0.021048, Final residual = 1.77729e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.0195156
ExecutionTime = 0.11 s  ClockTime = 0 s

Time = 4
DILUPBiCG:  Solving for Cs, Initial residual = 0.0215035, Final residual = 1.79818e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.0200133
ExecutionTime = 0.11 s  ClockTime = 0 s

Time = 4.1
DILUPBiCG:  Solving for Cs, Initial residual = 0.0220316, Final residual = 1.82274e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.0205098
ExecutionTime = 0.11 s  ClockTime = 0 s

Time = 4.2
DILUPBiCG:  Solving for Cs, Initial residual = 0.0226371, Final residual = 1.85052e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.0210048
ExecutionTime = 0.11 s  ClockTime = 0 s

Time = 4.3
DILUPBiCG:  Solving for Cs, Initial residual = 0.0232902, Final residual = 1.87861e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.0214978
ExecutionTime = 0.11 s  ClockTime = 0 s

Time = 4.4
DILUPBiCG:  Solving for Cs, Initial residual = 0.0240309, Final residual = 1.91003e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.0219881
ExecutionTime = 0.12 s  ClockTime = 0 s

Time = 4.5
DILUPBiCG:  Solving for Cs, Initial residual = 0.0248626, Final residual = 1.94427e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.0224749
ExecutionTime = 0.12 s  ClockTime = 0 s

Time = 4.6
DILUPBiCG:  Solving for Cs, Initial residual = 0.0257523, Final residual = 1.97865e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.0229572
ExecutionTime = 0.13 s  ClockTime = 0 s

Time = 4.7
DILUPBiCG:  Solving for Cs, Initial residual = 0.026747, Final residual = 2.01656e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.0234338
ExecutionTime = 0.13 s  ClockTime = 0 s

Time = 4.8
DILUPBiCG:  Solving for Cs, Initial residual = 0.02783, Final residual = 2.0583e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.0239035
ExecutionTime = 0.13 s  ClockTime = 0 s

Time = 4.9
DILUPBiCG:  Solving for Cs, Initial residual = 0.0289958, Final residual = 2.10149e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.0243648
ExecutionTime = 0.13 s  ClockTime = 0 s

Time = 5
DILUPBiCG:  Solving for Cs, Initial residual = 0.0302827, Final residual = 2.14959e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.0248159
ExecutionTime = 0.13 s  ClockTime = 0 s

Time = 5.1
DILUPBiCG:  Solving for Cs, Initial residual = 0.031632, Final residual = 2.19831e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.0252553
ExecutionTime = 0.13 s  ClockTime = 0 s

Time = 5.2
DILUPBiCG:  Solving for Cs, Initial residual = 0.0331107, Final residual = 2.25395e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.0256811
ExecutionTime = 0.13 s  ClockTime = 0 s

Time = 5.3
DILUPBiCG:  Solving for Cs, Initial residual = 0.0346662, Final residual = 2.31898e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.0260914
ExecutionTime = 0.14 s  ClockTime = 0 s

Time = 5.4
DILUPBiCG:  Solving for Cs, Initial residual = 0.0363404, Final residual = 2.42726e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.0264844
ExecutionTime = 0.14 s  ClockTime = 0 s

Time = 5.5
DILUPBiCG:  Solving for Cs, Initial residual = 0.038101, Final residual = 2.5601e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.0268584
ExecutionTime = 0.14 s  ClockTime = 0 s

Time = 5.6
DILUPBiCG:  Solving for Cs, Initial residual = 0.0399758, Final residual = 2.71648e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.0272118
ExecutionTime = 0.15 s  ClockTime = 0 s

Time = 5.7
DILUPBiCG:  Solving for Cs, Initial residual = 0.0419336, Final residual = 2.86019e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.0275432
ExecutionTime = 0.15 s  ClockTime = 0 s

Time = 5.8
DILUPBiCG:  Solving for Cs, Initial residual = 0.044014, Final residual = 2.99462e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.0278515
ExecutionTime = 0.15 s  ClockTime = 0 s

Time = 5.9
DILUPBiCG:  Solving for Cs, Initial residual = 0.0461566, Final residual = 3.11652e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.0281359
ExecutionTime = 0.15 s  ClockTime = 0 s

Time = 6
DILUPBiCG:  Solving for Cs, Initial residual = 0.0484418, Final residual = 3.23539e-08, No Iterations 3
Total mass of surfactant: sum((Cs*S)) [1 0 0 0 0 0 0] 0.0283959
ExecutionTime = 0.15 s  ClockTime = 0 s

End

