/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1712                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1712
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Jan 05 2018
Time   : 17:49:12
Host   : "inabower-PC"
PID    : 11224
I/O    : uncollated
Case   : /media/inabower/3C9455F89455B55C/inabower/tutorials-v1712/heatTransfer/chtMultiRegionFoam/windshieldCondensation
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/media/inabower/3C9455F89455B55C/inabower/tutorials-v1712/heatTransfer/chtMultiRegionFoam/windshieldCondensation/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject&, const Foam::Xfer<Foam::Field<Foam::Vector<double> > >&, const cellShapeList&, const faceListList&, const wordList&, const Foam::PtrList<Foam::dictionary>&, const Foam::word&, const Foam::word&, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 863
    Found 20 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 5
		Number of boundary faces : 26
		Number of defined boundary faces : 26
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.01666666667 .. 0.01666666667
        j : 0.01 .. 0.01
        k : 0.01417167554 .. 0.01417167554

    Block 1 cell size :
        i : 0.007142857143 .. 0.007142857143
        j : 0.01 .. 0.01
        k : 0.01417167554 .. 0.01417167554

    Block 2 cell size :
        i : 0.007142857143 .. 0.007142857143
        j : 0.01 .. 0.01
        k : 0.01417167554 .. 0.01417167554

    Block 3 cell size :
        i : 0.007142857143 .. 0.007142857143
        j : 0.01261838183 .. 0.01261838183
        k : 0.01417167554 .. 0.01417167554

    Block 4 cell size :
        i : 0.0127884693 .. 0.03836540791
        j : 0.01259182245 .. 0.01259182245
        k : 0.01417167554 .. 0.01417167554

    Block 5 cell size :
        i : 1.111111111e-05 .. 1.111111111e-05
        j : 0.01261838183 .. 0.01261838183
        k : 0.01417167554 .. 0.01417167554


Adding cell zones
    0	cabin
    1	windshield

Writing polyMesh with 2 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-0.1005 0 0) (1 0.5 0.7)
  nPoints: 238578
  nCells: 225500
  nFaces: 689360
  nInternalFaces: 663640
----------------
Patches
----------------
  patch 0 (start: 663640 size: 250) name: inlet
  patch 1 (start: 663890 size: 2250) name: outlet
  patch 2 (start: 666140 size: 2250) name: exterior
  patch 3 (start: 668390 size: 4365) name: symmetry
  patch 4 (start: 672755 size: 16605) name: walls

End

