/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1712                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1712
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh
Date   : Jan 05 2018
Time   : 01:20:26
Host   : "inabower-PC"
PID    : 12298
I/O    : uncollated
Case   : /media/inabower/3C9455F89455B55C/inabower/tutorials-v1712/multiphase/reactingTwoPhaseEulerFoam/laminar/mixerVessel2D
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Time = 0

Mesh stats
    points:           6528
    internal points:  0
    faces:            12480
    internal faces:   5952
    cells:            3072
    faces per cell:   6
    boundary patches: 4
    point zones:      0
    face zones:       0
    cell zones:       1

Overall number of cells of each type:
    hexahedra:     3072
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    rotor               192      384      ok (non-closed singly connected)  
    stator              192      384      ok (non-closed singly connected)  
    front               3072     3264     ok (non-closed singly connected)  
    back                3072     3264     ok (non-closed singly connected)  

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    CellZone            Cells    Points    BoundingBox
    rotor               1536     3360      (-0.06 -0.06 0) (0.06 0.06 0.01)

Checking geometry...
    Overall domain bounding box (-0.1 -0.1 0) (0.1 0.1 0.01)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-3.59278e-18 -2.93955e-18 -7.80193e-16) OK.
    Max cell openness = 2.422e-16 OK.
    Max aspect ratio = 2.41451 OK.
    Minimum face area = 3.47454e-06. Maximum face area = 6.54382e-05.  Face area magnitudes OK.
    Min volume = 3.47454e-08. Max volume = 1.61464e-07.  Total volume = 0.000301378.  Cell volumes OK.
    Mesh non-orthogonality Max: 1.47878e-06 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.0777586 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

