/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1712                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1712
Arch   : "LSB;label=32;scalar=64"
Exec   : setFields
Date   : Jan 04 2018
Time   : 22:03:40
Host   : "inabower-PC"
PID    : 3879
I/O    : uncollated
Case   : /media/inabower/3C9455F89455B55C/inabower/tutorials-v1712/multiphase/compressibleInterFoam/laminar/depthCharge2D
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading setFieldsDict

Setting field default values
    Setting internal values of volScalarField alpha.water
    Setting internal values of volScalarField p_rgh
    Setting internal values of volScalarField p
    Setting internal values of volScalarField T

Setting field region values
    Adding cells with centre within sphere, with centre = (0.5 0.5 0) and radius = 0.1
    Setting internal values of volScalarField alpha.water
    Setting internal values of volScalarField p_rgh
    Setting internal values of volScalarField p
    Setting internal values of volScalarField T
    Adding cells with center within boxes 1((-10 1 -1) (10 10 1))
    Setting internal values of volScalarField alpha.water

End

