/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1712                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1712
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh
Date   : Jan 04 2018
Time   : 23:15:57
Host   : "inabower-PC"
PID    : 9289
I/O    : uncollated
Case   : /media/inabower/3C9455F89455B55C/inabower/tutorials-v1712/multiphase/driftFluxFoam/RAS/tank3D
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Time = 0

Mesh stats
    points:           23044
    faces:            61243
    internal faces:   53708
    cells:            19166
    faces per cell:   5.99765
    boundary patches: 20
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     19121
    prisms:        45
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
 ***Faces not in upper triangular order.
  <<Writing 5520 unordered faces to set upperTriangularFace
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    SYMP3               3191     3408     ok (non-closed singly connected)  
    INLE1               45       100      ok (non-closed singly connected)  
    OUTL9               11       24       ok (non-closed singly connected)  
    OUTL10              11       24       ok (non-closed singly connected)  
    OUTL11              11       24       ok (non-closed singly connected)  
    OUTL12              11       24       ok (non-closed singly connected)  
    WALL6               1474     1620     ok (non-closed singly connected)  
    WALL8               1640     1802     ok (non-closed singly connected)  
    WALL61              44       70       ok (non-closed singly connected)  
    WALL62              78       98       ok (non-closed singly connected)  
    WALL63              255      290      ok (non-closed singly connected)  
    WALL64              157      185      ok (non-closed singly connected)  
    WALL65              35       48       ok (non-closed singly connected)  
    WALL66              60       130      ok (non-closed singly connected)  
    WALL67              55       120      ok (non-closed singly connected)  
    WALL68              116      244      ok (non-closed singly connected)  
    WALL69              24       40       ok (non-closed singly connected)  
    WALL7               121      144      ok (non-closed singly connected)  
    WALL70              182      268      ok (non-closed singly connected)  
    OUTL15              14       24       ok (non-closed singly connected)  

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (-0.5 -2.75 0) (50.65 3.08 3.75)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (6.00472e-18 1.23679e-15 -2.23741e-16) OK.
    Max cell openness = 2.39044e-16 OK.
    Max aspect ratio = 5.14286 OK.
    Minimum face area = 0.00367344. Maximum face area = 0.332889.  Face area magnitudes OK.
    Min volume = 0.000777706. Max volume = 0.0957002.  Total volume = 571.67.  Cell volumes OK.
    Mesh non-orthogonality Max: 44.3232 average: 4.4047
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.48301 OK.
    Coupled point location match (average 0) OK.

Failed 1 mesh checks.

End

