/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1712                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1712
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh -latestTime -allGeometry -allTopology
Date   : Jan 05 2018
Time   : 06:57:02
Host   : "inabower-PC"
PID    : 29801
I/O    : uncollated
Case   : /media/inabower/3C9455F89455B55C/inabower/tutorials-v1712/mesh/foamyHexMesh/blob
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 82

Enabling all (cell, face, edge, point) topology checks.

Enabling all geometry checks.

Time = 82

Mesh stats
    points:           3535
    faces:            8475
    internal faces:   7610
    cells:            2426
    faces per cell:   6.63025556472
    boundary patches: 1
    point zones:      5
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     1204
    prisms:        72
    wedges:        119
    pyramids:      4
    tet wedges:    18
    tetrahedra:    7
    polyhedra:     1002
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            4   2
            5   19
            6   91
            7   495
            8   193
            9   106
           10   51
           11   18
           12   14
           13   7
           14   3
           15   2
           16   1

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Topological cell zip-up check OK.
  <<Number of faces with non-consecutive shared points: 2. This might indicate a problem.
  <<Writing 4 faces with non-standard edge connectivity to set edgeFaces
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points                  Surface topology Bounding box
                    blob      865     1065      ok (closed singly connected) (-1.23452200282 -1.06206089249 -1.35404772246) (0.585665381922 0.757749431155 0.491351689278)

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (-1.23452200282 -1.06206089249 -1.35404772246) (0.585665381922 0.757749431155 0.491351689278)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (1.79713089621e-17 -4.26984824673e-17 -5.83735067618e-17) OK.
    Max cell openness = 2.61700737977e-16 OK.
    Max aspect ratio = 5.07344079803 OK.
    Minimum face area = 2.43953368596e-05. Maximum face area = 0.0352365282335.  Face area magnitudes OK.
    Min volume = 7.1481401167e-05. Max volume = 0.00423695708714.  Total volume = 3.82631936141.  Cell volumes OK.
    Mesh non-orthogonality Max: 50.9832303784 average: 10.3135252748
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.39152782334 OK.
    Coupled point location match (average 0) OK.
    Face tets OK.
    Min/max edge length = 0.00226688191588 0.286428168832 OK.
   *There are 46 faces with concave angles between consecutive edges. Max concave angle = 65.7293848775 degrees.
  <<Writing 46 faces with concave angles to set concaveFaces
    Face flatness (1 = flat, 0 = butterfly) : min = 0.811192580384  average = 0.995085882582
    All face flatness OK.
    Cell determinant (wellposedness) : minimum: 0.000569650354274 average: 1.92974327948
 ***Cells with small determinant (< 0.001) found, number of cells: 1
  <<Writing 1 under-determined cells to set underdeterminedCells
 ***Concave cells (using face planes) found, number of cells: 49
  <<Writing 49 concave cells to set concaveCells
    Face interpolation weight : minimum: 0.134116959086 average: 0.45282233585
    Face interpolation weight check OK.
    Face volume ratio : minimum: 0.0882112899065 average: 0.762128721678
    Face volume ratio check OK.

Failed 2 mesh checks.

End

