/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1712                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1712
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh
Date   : Jan 04 2018
Time   : 23:17:05
Host   : "inabower-PC"
PID    : 9677
I/O    : uncollated
Case   : /media/inabower/3C9455F89455B55C/inabower/tutorials-v1712/financial/financialFoam/europeanCall
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Time = 0

Mesh stats
    points:           2004
    internal points:  0
    faces:            2501
    internal faces:   499
    cells:            500
    faces per cell:   6
    boundary patches: 3
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     500
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    lowValue            1        4        ok (non-closed singly connected)  
    highValue           1        4        ok (non-closed singly connected)  
    defaultFaces        2000     2004     ok (non-closed singly connected)  

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (0 -20 0) (200 20 20)
    Mesh has 1 geometric (non-empty/wedge) directions (1 0 0)
    Mesh has 1 solution (non-empty) directions (1 0 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (0 4.21885e-16 8.43769e-16) OK.
    Max cell openness = 5.55112e-17 OK.
    Max aspect ratio = 1 OK.
    Minimum face area = 8. Maximum face area = 800.  Face area magnitudes OK.
    Min volume = 320. Max volume = 320.  Total volume = 160000.  Cell volumes OK.
    Mesh non-orthogonality Max: 0 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.42109e-14 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

